* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* _______________________Header___________________ */
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    width: 100%;
    align-items: center;
}

.main-menu {
    display: flex;
    gap: 20px;
    font-weight: 300;
    font-size: 16px;
}

.actions {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}

.actions li:nth-child(2) {
    color: #f1f1f1;
    background-color: black;
    padding: 10px;
    border-radius: 200px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
}

.hamburger-menu span {
    height: 3px;
    background: black;
    border-radius: 2px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1000px;
    padding: 150px 0;
    gap: 40px;
}

.announcement {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    gap: 5px;
}

.announcement span:first-child {
    font-size: 13px;
    color: #f1f1f1;
    background-color: #ea5d31;
    padding: 3px 6px;
    border-radius: 9999px;
    font-weight: 500;
}

h1 {
    font-size: 80px;
    font-weight: bold;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    gap: 30px;
}

.hero-buttons a:first-child {
    color: #f1f1f1;
    background-color: black;
    padding: 12px 18px;
    border-radius: 9999px;
}

/* _______________________Main___________________ */

    /* _______________________section 1___________________ */


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 40px;
    background-color: #ededed;
    padding: 50px;
    gap: 80px;
}

.responsive-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    max-width: 300px;
}

.content-text-up {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content-text-up span {
    color: #ea5d31;
    font-weight: 500;
}

.content-text-up h2 {
    font-size: 32px;
    font-weight: 600;

}

.content-text-up p:last-child {
    color: #777;
    font-weight: 300;
}

.content-text p:last-child {
    color: #777;
    font-weight: 400;
}

.content-text ul:last-child {
    color: #777;
    font-weight: 400;
}

.content-text li {
    color: #777;
    padding: 9px 0;
    border-bottom: 1px solid #d1d1d1;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    gap: 30px;
    margin: 40px;
}

.footer-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;   
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 40px;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-content ul {
    color: #777 ;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-content ul li:first-child {
    color: black;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.social-media {
    color: #777;
    font-size: 14px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
    transition: 1s;
    flex-wrap: wrap;
    gap: 40px;
}

.social-media ul{
    display: flex;
    gap: 20px;
}

footer a {
    transition: filter 0.3s ease;
}

footer a:hover{
    filter: brightness(60%);
}

@media screen and (max-width: 430px) {
    h1 {
    font-size: 50px;
}
    .hero-section {
    padding: 50px 0;
}
}

@media screen and (max-width: 1000px) {
  .main-menu {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  
    h1 {
    font-size: 60px;
}
    .hero-section {
    padding: 80px 0;
}

  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 30px;
  }

  .responsive-img {
    width: 100%;
  }

  .content-text {
    max-width: 100%;
    text-align: center;
  }

  .content-text li {
    max-width: 100%;
    text-align: start;
  }

}